Здравствуйте! 
 
{event_date} состоялось заседание Комитета МТПП по развитию медиации на тему:  «{event_name}».
 
📹 Видео-запись заседания и все письменные материалы размещены в Телеграм-канале Комитета: https://t.me/centre_peregovorka
 
С записями других мероприятий Комитета вы можете ознакомиться здесь: www.youtube.com/@academia.bp.center
 
✅ Благодарим за проявленный интерес.
 
Будем ждать Вас на других мероприятиях Комитета!
 
__________________
С уважением, Евгения Черячукина
Председатель Комитета МТПП по развитию медиации
Генеральный директор ООО «Центр по содействию бизнесу»
Председатель Коллегии посредников «Ц.С.Б.»