Здравствуйте! 

Напоминаем Вам, что вы зарегистрированы на заседание Комитета МТПП по развитию медиации: {event_link}
 
📅 Дата: {event_date}
🕒 Время: {event_time}
🌐 Ссылка для подключения: https://mostpp-ru.zoom.us/j/84764843323?pwd=LVgifkKYwC59EadMQFmXomJ5IQLE5p.1
 
✅ При подключении вам могут понадобиться: 
Идентификатор конференции: 847 6484 3323
Код доступа: 190498
 
__________________
С уважением, Евгения Черячукина
Председатель Комитета МТПП по развитию медиации
Генеральный директор ООО «Центр по развитию бизнеса» 