Здравствуйте! 

Напоминаем Вам, что вы зарегистрированы на заседание Комитета МТПП по развитию медиации: {event_link}
 
📅 Дата: {event_date}
🕒 Время: {event_time}
🌐 Ссылка для подключения: https://us06web.zoom.us/j/89998917134?pwd=rb6MCkN95uUYjbGvxIsPSNIw2CrTsG.1 
 
✅ При подключении вам могут понадобиться: 
Идентификатор конференции: 899 9891 7134 
Код доступа: 711624
 
__________________
С уважением, Евгения Черячукина
Председатель Комитета МТПП по развитию медиации
Генеральный директор ООО «Центр по развитию бизнеса» 
