Здравствуйте!
 
Напоминаем, что Вы зарегистрированы на ОЧНОЕ мероприятие Комитета по развитию медиации МТПП и Центра юридической помощи и медиации МТПП: https://mostpp.ru/events/vebinary/zasedanie-po-voprosam-vzaimodeystviya-mediatorov-i-notariusov-pri-provedenii-protsedury-mediatsii/
 
Дата и время проведения: 10 апреля 2024 г., с 15:00 до 17:45 (мск.)
Место проведения: г. Москва, ул. Петровка, д.15, стр.1, 2 этаж, вход со стороны Столешникова переулка, большой зал МТПП.
 
Также предусмотрен онлайн формат мероприятия:
 
🌐 Ссылка для подключения: https://us06web.zoom.us/j/85739251620?pwd=TjNDZ3VZNkh5OXpVZTdnSVI3TzZGdz09 
 
✅ При подключении вам могут понадобиться: 
Идентификатор конференции: 857 3925 1620 
Код доступа: 228425
 
Будем рады личной встрече!
 
__________________
С уважением, Евгения Черячукина
Председатель Комитета МТПП по развитию медиации
Генеральный директор ООО «Центр по содействию бизнесу»
Председатель Коллегии посредников «Ц.С.Б.»